1. 
(FR, 1, UP, 0)
(ER, 1, 1)
different

(FR, 1, UP, 0)
(FR, 1, UP, 1)
same

2.
(FR,1,UP,0)
(FR,3,UP,1)
(FR,3,UP,3)

SAME[(FR,3,UP,3)]
[(FR,1,UP,0)]/(1,STILL,1.0)
[(FR,3,UP,1)]/(3,UP,2.0)

3. 
Rule3 一个楼层同一时刻只能发出一个上行或下行请求。[电梯到达该楼层且完成电梯关门动作完成前（含关门完毕时刻）]，某个方向请求按钮被按下变亮后，连续再按不会产生实际效果（即不被响应）。
但是发出上行请求后可以再发出下行请求，反之亦可，这视为两个不同的请求，执行完一个后另一个仍需执行。当电梯关门动作完成后（不含关门完毕时刻），可以再产生新的上下行请求；

4.
Rule6 由于电梯不是傻瓜调度，应满足所有“从主请求发出时刻起（包括发
出时刻），到电梯到达主请求要求的目标楼层开门止（但是不包括门打
开时刻和开门过程时间）的可捎带请求”（所谓主请求，就是可以捎带其
它请求的请求）。

可捎带时间范围：[发出时刻, 开门时刻)