(FR,1,UP,0)
(FR,5,UP,1)
(FR,5,UP,4)
RUN
#SAME(FR,5,UP,4)
[FR,1,UP,0)]/(1,STILL,1.0)
[FR,5,UP,1)]/(5,UP,3.0)

(FR,1,UP,0)
(ER,5,1)
(ER,5,4)
RUN
#SAME(ER,5,4)
[FR,1,UP,0]/(1,STILL,1.0)
[ER,5,1]/(5,UP,3.0)

(FR,1,UP,0)
(ER,5,1)
(FR,5,UP,4)
RUN
[FR,1,UP,0)]/(1,STILL,1.0)
[ER,5,1)]/(5,UP,3.0)
[FR,5,UP,4)]/(5,STILL,5.0)

(FR,1,UP,0)
(FR,5,UP,1)
(ER,5,4)
RUN
[FR,1,UP,0]/(1,STILL,1.0)
[FR,5,UP,1]/(5,UP,3.0)
[ER,5,4]/(5,STILL,5.0)

(FR,1,UP,0)
(FR,5,UP,1)
(ER,5,4)
(FR,5,UP,5)
RUN
[FR,1,UP,0]/(1,STILL,1.0)
[FR,5,UP,1]/(5,UP,3.0)
[ER,5,4]/(5,STILL,5.0)
[FR,5,UP,5]/(5,STILL,6.0)

(FR,1,UP,0)
(ER,5,1)
(FR,5,UP,4)
(ER,5,5)
RUN
[FR,1,UP,0]/(1,STILL,1.0)
[ER,5,1]/(5,UP,3.0)
[FR,5,UP,4]/(5,STILL,5.0)
[ER,5,5]/(5,STILL,6.0)